# assuredDemo

./: .gitignore  pom.xml  testng_suite.xml
src/main/java/com/haier/uhome/uplus/model/: Activity.java  Prize.java
src/main/java/com/haier/uhome/uplus/test/: Omsva.java  VerifyImg.java
